server {
    listen 80;

    server_name 172.16.2.88;

    # Handle all routes with Next.js
    location / {
        # Proxy requests to the Next.js development or production server
        proxy_pass http://nextjs:3000;

        #Include standard proxy parameters
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}